# TechQuiry

./: .gitignore  README.md
techquiry/: .gitignore  pom.xml
techquiry-backend/: pom.xml
techquiry/src/main/java/com/aggelowe/techquiry/: ApplicationException.java  ApplicationReference.java  Configuration.java  Reference.java  TechQuiry.java  Utilities.java
techquiry/src/main/java/com/aggelowe/techquiry/common/: AppConfiguration.java  Configuration.java  Constants.java  Environment.java  SecurityUtils.java  TechQuiry.java  Utilities.java
techquiry/src/main/java/com/aggelowe/techquiry/common/exception/: IllegalConstructionException.java  InvalidEnvironmentVariableException.java  TechQuiryException.java
techquiry/src/main/java/com/aggelowe/techquiry/config/: AppConfiguration.java  Configuration.java  ConfigurationException.java  SQLiteHikariConfig.java
techquiry/src/main/java/com/aggelowe/techquiry/controller/: InquiryController.java  ResponseController.java  UserController.java
techquiry/src/main/java/com/aggelowe/techquiry/data/: DatabaseInitializer.java  StatementExecutor.java  StatementLoader.java
techquiry/src/main/java/com/aggelowe/techquiry/database/: Database.java  DatabaseAccessor.java  DatabaseConstants.java  DatabaseController.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseUtilities.java  LocalResult.java  Result.java  SQLRunner.java  StatementExecutor.java  StatementLoader.java
techquiry/src/main/java/com/aggelowe/techquiry/dto/: InquiryDto.java  ResponseDto.java  UserDataDto.java  UserLoginDto.java
techquiry/src/main/java/com/aggelowe/techquiry/entity/: Inquiry.java  Observer.java  Response.java  Upvote.java  UserData.java  UserLogin.java
techquiry/src/main/java/com/aggelowe/techquiry/exception/: ApplicationException.java  DatabaseException.java  InvalidConstructionException.java  NonLoadableStatementException.java  SQLExecutionException.java  SQLScriptException.java
techquiry/src/main/java/com/aggelowe/techquiry/helper/: UserSessionHelper.java  UserSessionHelperImpl.java
techquiry/src/main/java/com/aggelowe/techquiry/mapper/: InquiryMapper.java  ResponseMapper.java  UserDataMapper.java  UserLoginMapper.java
techquiry/src/main/java/com/aggelowe/techquiry/service/: Authentication.java  InquiryService.java  ObserverService.java  ResponseService.java  ServiceManager.java  UpvoteService.java  UserDataService.java  UserLoginService.java
techquiry/src/main/resources/: application.yml  banner.txt  log4j2.xml
techquiry/src/main/resources/database/: create_schema.sql  create_users_table.sql  schema.sql  users_create_table.sql  users_select_by_username.sql  users_select_count.sql
techquiry/src/main/resources/database/inquiry/: insert.sql  select_user_id.sql  select_user_id_non_anonymous.sql
techquiry/src/main/resources/database/observer/: check.sql  select_inquiry.sql  select_inquiry_id.sql  select_user_id.sql
techquiry/src/main/resources/database/response/: delete.sql  insert.sql  update.sql
techquiry/src/main/resources/database/upvote/: select_response_id.sql  select_user_id.sql
techquiry/src/main/resources/database/user_data/: count.sql  insert.sql  range.sql  select.sql  update.sql
techquiry/src/main/resources/database/user_login/: count.sql  insert.sql  range.sql  select_id.sql  update.sql
techquiry/src/main/resources/database/users/: delete_by_id.sql  insert.sql  select_by_id.sql  update_by_id.sql
techquiry/src/test/java/com/aggelowe/techquiry/common/: TestAppConfiguration.java
techquiry/src/test/java/com/aggelowe/techquiry/config/: TestAppConfiguration.java  TestSQLiteHikariConfig.java
techquiry/src/test/java/com/aggelowe/techquiry/database/: DatabaseManagerTest.java  SQLRunnerTest.java
techquiry/src/test/java/com/aggelowe/techquiry/helper/: UserSessionHelperTestImpl.java
techquiry/src/test/java/com/aggelowe/techquiry/mapper/: InquiryMapperTest.java  ResponseMapperTest.java  UserDataMapperTest.java  UserLoginMapperTest.java
techquiry/src/test/java/com/aggelowe/techquiry/service/: InquiryServiceTest.java  ObserverServiceTest.java  ResponseServiceTest.java  UpvoteServiceTest.java  UserDataServiceTest.java  UserLoginServiceTest.java
(+226 files in other folders)
